.change-count {
    display: flex;

    input {
        width: 50px;
        text-align: center;
    }
}


.period-btn {
    .ant-btn:focus {
        background: #1da0d0;
        color: #fff;
        border-color: #1da0d0;
    }
}

.time-btn {
    margin-right: 5px;

    &:hover {
        border-color: #d9d9d9;
        color: black;
    }
}

.checked {
    background: #1da0d0;
    color: #fff;
    border-color: #1da0d0;

    &:hover {
        background: #1da0d0;
        border-color: #1da0d0;
        color: #fff;
    }
}