.userPhoto{
    width: 200px;
    height: 100px;
    background: #e6e6e6;
    .radius{
        height: 100px;
        background-image: url('../../../image/PDD.png');
        background-size: 100%;
    }
}