.box{
    width: 100%;
    height: 300px;
    background: pink;
    display: flex;
    flex-wrap: wrap;
    .child{
        width: 20%;
        height: 150px;
        text-align: center;
        line-height: 150px;
    }
}