/*
 * @Author: zhuyu
 * @Date: 2018-12-14 11:09:38
 * @Last Modified by: magua
 * @Last Modified time: 2019-06-10 15:39:38
 */

.bg {
  width: auto;
  height: 100%;
  background: linear-gradient(90deg, pink, cyan);
  background-size: 100%;
  background-repeat: no-repeat;

  .login-content {
    width: 400px;
    height: 240px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}